{
  "hosting": {
    "site": "employee-angular-615d0",
    "public": "dist/employee-erp-angular",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
